Applications/Wpf/StatementGenerator/IndividualSaveSettings.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.IndividualSaveSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Save Location"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackgroundGrey}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 4:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Individual Save Settings" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Style="{StaticResource indentStyle}">

                <Label Content="Individual Statements" Style="{StaticResource labelStyleBold}" />
                <Label Content="The configuration below enables statements to be stored on individual's records as documents." Style="{StaticResource labelStyle}" />

                <CheckBox
                        Name="cbSaveStatementsForIndividuals"
                        Content="Save Statements for Individuals"
                        Margin="4,10,0,0"
                        IsChecked="False"
                        Click="cbSaveStatementsForIndividuals_Click"
                        Style="{StaticResource checkboxStyle }" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <Label Content="Document Type" Style="{StaticResource labelStyleBold}"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="cboDocumentType" />

                        <Label Content="Document Name" Style="{StaticResource labelStyleBold}" Margin="0,10,0,0"/>
                        <TextBox Text="Sample Document Name" Style="{StaticResource textboxStyle}" Name="txtDocumentName" />

                        <Label Content="Document Purpose Key" Style="{StaticResource labelStyleBold}" Margin="0,10,0,0"/>
                        <TextBox Text="Sample Document Purpose Key" Style="{StaticResource textboxStyle}" Name="txtDocumentPurposeKey" />
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0">
                        <Label Content="Document Description" Style="{StaticResource labelStyleBold}" />
                        <TextBox Text="Hello World" Style="{StaticResource textboxStyleMultiline}" Name="txtDocumentDescription" Width="300" Height="80" />
                    </StackPanel>

                </Grid>

                <CheckBox
                            Name="cbOverwriteDocumentsOfThisTypeCreatedOnSameDate"
                            Content="Overwrite documents of this type created on the same date"
                            Margin="4,10,0,0"
                            IsChecked="False"
                            Style="{StaticResource checkboxStyle }" />

                <Label Content="Save For" Style="{StaticResource labelStyleBold}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rbSaveForAllAdults" Content="All Active Adults" Style="{StaticResource radioButtonStyle}" Margin="8" GroupName="rbGroupSaveFor" IsChecked="True"/>
                    <RadioButton Name="rbSaveForPrimaryGiver" Content="Primary Giver" Style="{StaticResource radioButtonStyle}" Margin="8" GroupName="rbGroupSaveFor"/>
                    <RadioButton Name="rbSaveForAllActiveFamilyMembers" Content="All Active Family Members" Style="{StaticResource radioButtonStyle}" Margin="8" GroupName="rbGroupSaveFor"/>
                </StackPanel>

            </StackPanel>
            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            Grid.Row="3"
            Grid.Column="2"
            Source="images/statement-generator.xaml"
            Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
