Applications/Wpf/StatementGenerator/IndividualSaveSettings.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.IndividualSaveSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Save Location"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackgroundGrey}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 4:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Individual Save Settings" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Style="{StaticResource indentStyle}">

                <Label Content="Individual Statements" Style="{StaticResource labelStyleBold}" />
                <TextBlock Margin="5" Style="{StaticResource textBlockStyle}">The configuration below enables statements to be stored on individual's records as documents.</TextBlock>
                <CheckBox
                    Name="cbSaveStatementsForIndividuals"
                    Margin="4,10,0,0"
                    Checked="cbSaveStatementsForIndividuals_Checked"
                    Content="Save Statements for Individuals"
                    IsChecked="False"
                    Style="{StaticResource checkboxStyle}"
                    Unchecked="cbSaveStatementsForIndividuals_Unchecked" />
                <StackPanel Name="pnlIndividualStatementOptions" IsEnabled="False">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Document Type" Style="{StaticResource labelStyleBold}" />
                            <ComboBox Name="cboDocumentType" Style="{StaticResource comboBoxStyle}" />

                            <Label
                                Margin="0,10,0,0"
                                Content="Document Name"
                                Style="{StaticResource labelStyleBold}" />
                            <TextBox
                                Name="txtDocumentName"
                                Style="{StaticResource textboxStyle}"
                                Text="Sample Document Name" />

                            <Label
                                Margin="0,10,0,0"
                                Content="Document Purpose Key"
                                Style="{StaticResource labelStyleBold}" />
                            <TextBox
                                Name="txtDocumentPurposeKey"
                                Style="{StaticResource textboxStyle}"
                                Text="Sample Document Purpose Key" />

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0">
                            <Label Content="Document Description" Style="{StaticResource labelStyleBold}" />
                            <TextBox
                                Name="txtDocumentDescription"
                                Width="300"
                                Height="80"
                                Style="{StaticResource textboxStyleMultiline}"
                                Text="Hello World" />
                        </StackPanel>

                    </Grid>

                    <CheckBox
                        Name="cbOverwriteDocumentsOfThisTypeCreatedOnSameDate"
                        Margin="4,10,0,0"
                        Content="Overwrite documents of this type created on the same date"
                        IsChecked="False"
                        Style="{StaticResource checkboxStyle}" />

                    <Label Content="Save For" Style="{StaticResource labelStyleBold}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Name="rbSaveForAllAdults"
                            Margin="8"
                            Content="All Active Adults"
                            GroupName="rbGroupSaveFor"
                            IsChecked="True"
                            Style="{StaticResource radioButtonStyle}" />
                        <RadioButton
                            Name="rbSaveForPrimaryGiver"
                            Margin="8"
                            Content="Primary Giver"
                            GroupName="rbGroupSaveFor"
                            Style="{StaticResource radioButtonStyle}" />
                        <RadioButton
                            Name="rbSaveForAllActiveFamilyMembers"
                            Margin="8"
                            Content="All Active Family Members"
                            GroupName="rbGroupSaveFor"
                            Style="{StaticResource radioButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            Grid.Row="3"
            Grid.Column="2"
            Source="images/statement-generator.xaml"
            Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
