Applications/Wpf/StatementGenerator/ReportSettingsModalWindow.xaml

<Window
    x:Class="Rock.Apps.StatementGenerator.ReportSettingsModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Width="480"
    Height="590"
    MinWidth="480"
    MinHeight="600"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label
                Grid.ColumnSpan="2"
                Content="Add Report"
                FontSize="24"
                Style="{StaticResource labelStyleBold}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Primary Sort" Style="{StaticResource labelStyleBold}" />
                    <ComboBox Name="cboPrimarySort" Style="{StaticResource comboBoxStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Secondary Sort" Style="{StaticResource labelStyleBold}" />
                    <ComboBox Name="cboSecondarySort" Style="{StaticResource comboBoxStyle}" />
                </StackPanel>
            </Grid>

            <Label
                Margin="0,8,0,0"
                Content="Destination Folder"
                Style="{StaticResource labelStyleBold}" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="tbDestinationFolder"
                    Width="320"
                    Style="{StaticResource textboxStyle}" />
                <Button
                    Width="100"
                    Margin="8,4,0,0"
                    Content="Select Folder"
                    Style="{StaticResource buttonStyleMini}" />
            </StackPanel>

            <Label
                Margin="0,8,0,0"
                Content="Filename Prefix"
                Style="{StaticResource labelStyleBold}" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbFilenamePrefix" Style="{StaticResource textboxStyle}" Width="390" />
                <Label Content=".pdf" Style="{StaticResource labelStyle}" Margin="6" />
            </StackPanel>

            <CheckBox Name="cbSplitFilesOnPrimarySortValue" Style="{StaticResource checkboxStyle}" Content="Split files on primary sort value" Margin="4,10,0,0" />

            <Label
                Margin="0,4,0,0"
                Content="Max Statements in Chapter"
                Style="{StaticResource labelStyleBold}" />

            <rockWpfControls:NumberBox Name="tbMaxStatementsInChapter" />

            <CheckBox Name="cbPreventSplittingPrimarySortValuesAcrossChapters" Style="{StaticResource checkboxStyle}" Content="Prevent splitting primary sort values across chapters" Margin="4,10,0,0" />

            <Label
                Margin="0,4,0,0"
                Content="Minimum Contribution Amount"
                Style="{StaticResource labelStyleBold}" />

            <rockWpfControls:NumberBox Name="tbMinimumContributionAmount" />

        </StackPanel>






        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSaveChanges"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Style="{StaticResource buttonStylePrimaryMini}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Save" Style="{StaticResource labelStyleButtonTextPrimary}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnCancel"
                Margin="0,8,8,8"
                HorizontalAlignment="Left"
                Style="{StaticResource buttonStyleMini}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cancel" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>



</Window>
