Applications/Wpf/StatementGenerator/ReportSettings.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.ReportSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportSettings"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackgroundGrey}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 5:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Report Settings" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Style="{StaticResource indentStyle}">

                <Label Content="Bulk Reports" Style="{StaticResource labelStyleBold}" />
                <TextBlock Style="{StaticResource textBlockStyle}" Margin="5" TextWrapping="Wrap">The settings below determine how statements will be combined to form reports. Settings exist to combine by zip code, page count or last name.</TextBlock>

                <Button Name="btnShowReportSettingsModal" Style="{StaticResource buttonStyle}" Content="Show Report Settings Modal" Margin="40" Click="btnShowReportSettingsModal_Click" />

                <Label Content="Enable Page Count Pre-Determination" Style="{StaticResource labelStyleBold}" />
                <CheckBox
                        Name="cbEnablePageCountPredetermination"
                        Margin="4,10,0,0"
                        IsChecked="False"
                    Height="60"
                    
                        Style="{StaticResource checkboxStyle}" >
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource textBlockStyle}">This will involve
running the statement twice. The first time will get the actual page count. This value will be provided to the 
'RenderedPageCount' Lava variable on the second pass to allow the template to modify its logic based on the 
value.</TextBlock></CheckBox>

            </StackPanel>
            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Generate Statements" Style="{StaticResource labelStyleButtonTextPrimary}" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            Grid.Row="3"
            Grid.Column="2"
            Source="images/statement-generator.xaml"
            Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
