Applications/Wpf/StatementGenerator/ResultsSummaryPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.ResultsSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rock.Apps.StatementGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResultsSummaryPage"
    d:DesignHeight="700"
    d:DesignWidth="800"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">

    <Border Style="{StaticResource borderStyleMain}">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Results Summary"
                        Style="{StaticResource labelStyleStepCaption}" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="10">

                <Label Content="Source Data" Style="{StaticResource labelStyleBold}" />
                <TextBlock
                    Margin="5"
                    Style="{StaticResource textBlockStyle}"
                    TextWrapping="Wrap">
                    The results below represent the giving data from the configured filters.
                    This data is provided to each of the report templates for processing. Each template may add additional filters.
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Number of Giving Units:</Label>
                    <Label
                        Name="lblNumberOfGivingUnits"
                        Width="100"
                        HorizontalContentAlignment="Right">
                        9,362
                    </Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Total Amount:</Label>
                    <Label
                        x:Name="lblTotalGivingAmount"
                        Width="100"
                        HorizontalContentAlignment="Right"
                        Content="$12,344,223" />
                </StackPanel>

                <StackPanel Name="pnlPaperlessStatements" Margin="0,20,0,0">
                    <Label Content="Paperless Statements" Style="{StaticResource labelStyleBold}" />
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource textBlockStyle}"
                        TextWrapping="Wrap">
                        Below are statistics for the digital statements that were added as documents to the donors.
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Number of Statements</Label>
                        <Label
                            Name="lblNumberOfPaperlessStatements"
                            Width="100"
                            HorizontalContentAlignment="Right">
                            9,362
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Total Amount:</Label>
                        <Label
                            Name="lblPaperlessStatementsTotalAmount"
                            Width="100"
                            HorizontalContentAlignment="Right">
                            $12,344,223
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Number of Individuals</Label>
                        <Label
                            Name="lblPaperlessStatementsNumberOfIndividuals"
                            Width="100"
                            HorizontalContentAlignment="Right">
                            15,223
                        </Label>
                    </StackPanel>
                </StackPanel>


                <StackPanel Name="pnlPaperStatementStatistics" Margin="0,20,0,0">
                    <Label Content="Paper Statement Statistics" Style="{StaticResource labelStyleBold}" />
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource textBlockStyle}"
                        TextWrapping="Wrap">
                        Below are statistics for each report template you defined.
                    </TextBlock>

                    <ItemsControl Name="rptReportStatistics">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Name="lblPrimarySortNameReportX"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0"
                                        Content="{Binding PrimarySortName}"
                                        FontSize="12"
                                        Style="{StaticResource labelStyleBold}" />

                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="150">Number of Statements</Label>
                                            <Label
                                                Width="100"
                                                HorizontalContentAlignment="Right"
                                                Content="{Binding NumberOfPaperStatements, StringFormat=N}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="150">Total Amount:</Label>
                                            <Label
                                                Width="100"
                                                HorizontalContentAlignment="Right"
                                                Content="{Binding PaperStatementsTotalAmount}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding StatementsExcludedMinAmountVisibility}">
                                            <Label Width="240" Content="{Binding PaperStatementExcludedMinAmountLabelText}" />
                                            <Label
                                                Width="100"
                                                HorizontalContentAlignment="Left"
                                                Content="{Binding PaperStatementExcludedMinAmountSummary}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding StatementsExcludedInternationalVisibility}">
                                            <Label Width="240">Statements Excluded (International):</Label>
                                            <Label
                                                Width="100"
                                                HorizontalContentAlignment="Left"
                                                Content="{Binding PaperStatementExcludedInternationalSummary}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding StatementsExcludedIncompleteAddressVisibility}">
                                            <Label Width="238">Statements Excluded (Incomplete Address):</Label>
                                            <Label
                                                Width="100"
                                                HorizontalContentAlignment="Left"
                                                Content="{Binding PaperStatementIncompleteAddressSummary}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </StackPanel>

            </StackPanel>



        </Grid>
    </Border>

</Page>
