Applications/Wpf/StatementGenerator/StartPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="startPage"
    Title="Start"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">
    <Border
        Margin="20"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Statement Generator"
                        Style="{StaticResource labelStyleStepCaption}" />
                </StackPanel>
            </Border>


            <TextBlock
                Grid.Row="1"
                Margin="20"
                Style="{StaticResource textBlockStyle}"
                Text="In order to assemble your statements we need to gather a few bits of information from you. We'll break it down into steps to make it easy. Let's get started... "
                TextWrapping="Wrap" />


            <Button
                x:Name="btnStart"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
